LIVEKIT_URL=wss://voice-configurator-tcjft8du.livekit.cloud
LIVEKIT_API_KEY=APIBtb8XdeTFf5d
LIVEKIT_API_SECRET=nHeUnnQ6ecTRs48G3OdH4hMJfTIJIeJ1ffI5WXkK2QqE
OPENAI_API_KEY=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
PORT=8090