LIVEKIT_URL="wss://voiceagent-m6aqzhnl.livekit.cloud"
LIVEKIT_API_KEY=APIQbV3QSDF75SR
LIVEKIT_API_SECRET=xxigVkjfvM9jZLgD9x54e9PZegjxAg1hx5GwtfXp3IlC

OPENAI_LLM="gpt-4o-mini"
OPENAI_SST_MODEL="gpt-4o-transcribe"


# realtime models are not supported in updated version

# Real time models : 
# > TTS . SST  ( real time models handle it inbuilt )

# all other models we can use
# Seperate tts and sst pipelines, for simple models